TITLE:
Step3  (MANUAL 3-STEP ML APPROACH)
DATA:
FILE = "/Users/agarber/github/auxiliary-variables/3step_mplus/EX3_Moderation_Model.dat";
 
VARIABLE:
NAMES = REPORT_D REPORT_R REPORT_S COUNSELO PSYCH_FT LAW_FTE LUNCH_PR TITLE1_E
     TITLE1_S READ_TES MATH_TES CPROB1 CPROB2 CPROB3 N; 
 MISSING=.;
 nominal = N;
  usevar = n;
  missing are all (999); 
  
  usevar = lunch_pr read_tes math_tes;
  classes = c(3); 
DEFINE:
Center lunch_pr (Grandmean);
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
!!! OUTCOMES = read_tes math_tes !!! 
!!! COVARIATE = lunch_pr !!! 
!!! MODERATOR = C !!!

%OVERALL%
read_tes on lunch_pr;
read_tes;

math_tes on lunch_pr;
math_tes;

%C#1%
[n#1@1.192];
[n#2@-3.911];

[read_tes](m01);
read_tes;                    !!! estimate conditional intercept !!!
read_tes on lunch_pr (s01);    !!! estimate conditional regression !!!

[math_tes] (m1);
math_tes;
math_tes on lunch_pr (s1);

%C#2%
[n#1@0.28];
[n#2@2.292];

[read_tes](m02);
read_tes;
read_tes on lunch_pr (s02);

[math_tes] (m2);
math_tes;
math_tes on lunch_pr (s2);

%C#3%
[n#1@-1.936];
[n#2@-4.247];

[read_tes](m03);
read_tes;
read_tes on lunch_pr (s03);

[math_tes] (m3);
math_tes;
math_tes on lunch_pr (s3);
MODEL CONSTRAINT:
New (rdiff12 rdiff13
  rdiff23 rslope12 rslope13
  rslope23 mdiff12 mdiff13
  mdiff23 mslope12 mslope13
  mslope23);

  rdiff12 = m1-m2;   mdiff12 = m01-m02;
  rdiff13 = m1-m3;   mdiff13 = m01-m03;
  rdiff23 = m2-m3;   mdiff23 = m02-m03;
  rslope12 = s1-s2;  mslope12 = s01-s02;
  rslope13 = s1-s3;  mslope13 = s01-s03;
  rslope23 = s2-s3;  mslope23 = s02-s03;
MODEL TEST:
!m01=m02;    !!! Distal outcome omnibus Wald test for `read_tes` !!!
  !m02=m03;

  !s01=s02;   !!! Slope difference omnibus Wald test for `read_tes on lunch_pr` !!!
  !s02=s03;
  
  m1=m2;       !!! Distal outcome omnibus Wald test for `math_tes` !!!
  m2=m3;       

  !s1=s2;      !!! Slope difference omnibus Wald test `math_tes on lunch_pr` !!!
  !s2=s3; 
